<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <include android:id="@+id/toolbar" layout="@layout/custom_toolbar_layout"/>

    <TextView
        android:id="@+id/book_check_availability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="No Books Available"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/check_connectivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="No Internet Available"
        android:textSize="16sp" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loader"
        android:visibility="gone"
        app:indicatorColor="@color/colorAccent"
        style="@style/AVLoadingIndicatorView.Large"
        app:indicatorName="BallClipRotateMultipleIndicator"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <GridView
        android:id="@+id/book_gallery"
        android:layout_below="@+id/toolbar"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:stretchMode="columnWidth"
        android:numColumns="auto_fit"
        android:columnWidth="170dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_book"
        android:src="@drawable/ic_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</RelativeLayout>